<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Movie</title>

    <style>
      .header {
        display: flex;
        height: 100%;
        flex-direction: row;
        justify-content: space-between;
        background-color: black;
        align-items: center;
        padding: 0px 20px;
      }

      .footer {
        display: flex;
        height: 100px;
        flex-direction: row;
        justify-content: space-between;
        background-color: black;
        align-items: center;
        padding: 0px 20px;
      }

      .logo {
        color: white;
      }

      .menu {
        display: flex;
        flex-direction: row;
        color: white;
      }

      .menu > ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        gap: 10px;
      }

      .menu > ul > li {
        margin-right: 10px;
      }

      .buttonLogin {
        padding: 4px 20px;
      }

      .section1,
      .sectionAbout {
        margin-top: 20px;
        flex-direction: row;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .sectionTrending {
        margin-top: 20px;
        flex-direction: row;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .sectionTrending > div {
        width: 400px;
        height: 400px;
        display: flex;
        flex-direction: column;
      }

      .sectionTrending > div > img {
        width: 400px;
        object-fit: cover;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">Logo</div>
      <div class="menu">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Trending</li>
          <li>News</li>
        </ul>
      </div>
      <div class="login">
        <button class="buttonLogin">Login</button>
      </div>
    </div>

    <div class="section1">
      <div style="width: 50%">
        <img
          src="hero.jpg"
          alt="heroLogo"
          style="width: 300px; height: 200px; object-fit: contain"
        />
      </div>
      <div>
        <h1>A SILENT VOICE</h1>
        <h3>
          A deaf girl, Shoko, is bullied by the popular Shoya. As Shoya
          continues to bully Shoko, the class turns its back on him. Shoko
          transfers and Shoya grows up as an outcast. Alone and depressed, the
          regretful Shoya finds Shoko to make amends.
        </h3>
      </div>
    </div>

    <h1 style="text-align: center">About</h1>

    <div class="sectionAbout">
      <div style="width: 50%">
        <img
          src="about.webp"
          alt="heroLogo"
          style="width: 300px; height: 200px; object-fit: contain"
        />
      </div>
      <div>
        <h3>
          Kim Ji-eun adalah seorang aktris dan model Korea Selatan yang bernaung
          di bawah HB Entertainment. Debutnya dimulai dari film indie yang
          berjudul Sketch Love pada tahun 2015. Kim Ji-eun telah menjadi model
          dalam video musik Baek A-yeon So-so, 2PM Promise pada tahun 2016.
        </h3>
      </div>
    </div>

    <h1 style="text-align: center">Trending</h1>

    <div class="sectionTrending">
      <div>
        <img src="trending1.jpg" alt="" />
        <h4>Movie 1</h4>
      </div>
      <div>
        <img src="trending2.jpg" alt="" />
        <h4>Movie 2</h4>
      </div>
      <div>
        <img src="trending3.jpg" alt="" />
        <h4>Movie 3</h4>
      </div>
      <div>
        <img src="trending4.jpg" alt="" />
        <h4>Movie 4</h4>
      </div>
    </div>

    <h1 style="text-align: center; margin-top: 80px">News</h1>

    <div class="sectionAbout">
      <div style="width: 50%">
        <img
          src="about.webp"
          alt="heroLogo"
          style="width: 300px; height: 200px; object-fit: contain"
        />
      </div>
      <div>
        <h3>
          Kim Ji-eun adalah seorang aktris dan model Korea Selatan yang bernaung
          di bawah HB Entertainment. Debutnya dimulai dari film indie yang
          berjudul Sketch Love pada tahun 2015. Kim Ji-eun telah menjadi model
          dalam video musik Baek A-yeon So-so, 2PM Promise pada tahun 2016.
        </h3>
      </div>
    </div>
    <div class="sectionAbout">
      <div>
        <h3>
          Kim Ji-eun adalah seorang aktris dan model Korea Selatan yang bernaung
          di bawah HB Entertainment. Debutnya dimulai dari film indie yang
          berjudul Sketch Love pada tahun 2015. Kim Ji-eun telah menjadi model
          dalam video musik Baek A-yeon So-so, 2PM Promise pada tahun 2016.
        </h3>
      </div>
      <div style="width: 50%">
        <img
          src="about.webp"
          alt="heroLogo"
          style="width: 300px; height: 200px; object-fit: contain"
        />
      </div>
    </div>
    <div class="sectionAbout">
      <div style="width: 50%">
        <img
          src="about.webp"
          alt="heroLogo"
          style="width: 300px; height: 200px; object-fit: contain"
        />
      </div>
      <div>
        <h3>
          Kim Ji-eun adalah seorang aktris dan model Korea Selatan yang bernaung
          di bawah HB Entertainment. Debutnya dimulai dari film indie yang
          berjudul Sketch Love pada tahun 2015. Kim Ji-eun telah menjadi model
          dalam video musik Baek A-yeon So-so, 2PM Promise pada tahun 2016.
        </h3>
      </div>
    </div>

    <div class="footer" style="margin-top: 20px">
      <div class="logo">© 2024 Vidio, All Rights Reserved</div>
    </div>
  </body>
</html>
